<!DOCTYPE html>
<html lang="ID">

<head>
    <title>Artikel - Ardo Rianda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="gambar_source/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #2C3333;
            font-family: Lexend Deca;
            color: #CBE4DE;
        }

        .navigasi_full_nav {
            position: fixed;
            top: 0;
            font-weight: bold;
            justify-content: space-between;
            display: flex;
            align-items: center;
            width: 99%;
            height: 70px;
            font-size: large;
            background-color: #2C3333;

        }

        .namaWeb_div {
            margin-left: 35px;
        }

        li {
            list-style: none;
            display: inline;
            margin-right: 35px;
        }

        .navigasi_tugas {

            padding: 5px 7px;
            background-color: #2E4F4F;
            border-radius: 7px;
        }

        .navigasi_tugas {
            text-decoration: none;
            color: #F7F7F7;
        }

        .barPencarian {
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 5px;
            width: 400px;
        }

        .tombolCari {
            padding: 5px 10px;
            margin-left: 7px;
            border: 1px solid #F7F7F7;
            border-radius: 5px;
            background-color: #CBE4DE;
        }

        .login {
            background-color: #00f7ff;
            color: #2E4F4F;
            padding: 15px 20px;
            border: 1px;
            border-radius: 5px;
        }

        .pencarian_div {
            display: flex;
        }

        article {
            padding-top: 80px;
            height: 1000px;
        }

        img {
            width: 160px;
            height: 160px;
            margin-right: 15px;
            align-items: center;

        }

        .list_artikel {
            max-width: 800px;
            margin: auto;
        }

        .artikel_ {
            display: flex;
            margin-top: 30px;
        }

        span {
            color: #00f7ff;
            font-weight: bold;
        }

        h3 {
            margin-top: 5px;
        }

        a {
            text-decoration: none;
            color: #CBE4DE;
            margin-top: 50px;
        }

        aside {
            padding-top: 80px;
            position: fixed;
            float: right;
            /*tanya*/
            margin-right: 20px;
            max-width: 230px;
        }

        input {
            background-image: url('gambar_source/cari.png');
            background-repeat: no-repeat;
            background-position: 10px 10px;
            padding: 10px 10px 10px 40px;
            border: 1px;
            border-radius: 5px;
            width: 174px;
            margin-bottom: 10px;
        }

        .populer {
            font-family: sans-serif;
        }

        time {
            font-size: small;
            margin-bottom: 20px;
        }

        .populer_judul {
            margin-bottom: 0px;
            color: #00f7ff;
            font-weight: 300;
        }


        /* tanya */
        a.populer_ {
            margin-bottom: 50px;
        }

        .navigasi_full_nav a:hover {
            background-color: #27a5a5;
            color: #dfdfdf;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navigasi_full_nav">
            <div class="namaWeb_div">
                <a href="/index.html">Ardo Rianda</a>
            </div>
            <ul class="navigasi_tidakFull_ul">
                <li>
                    <a class="navigasi_tugas" href="list_tugas/tugas1.html">Tugas 1</a>
                </li>
                <li>
                    <a class="navigasi_tugas" href="list_tugas/tugas2.html">Tugas 2</a>
                </li>
                <li>
                    <a class="navigasi_tugas" href="list_tugas/tugas3.html">Tugas 3</a>
                </li>
                <li>
                    <a class="navigasi_tugas" href="list_tugas/tugas4.html">Tugas 4</a>
                </li>
                <li>
                    <a class="navigasi_tugas" href="/index.html">Tugas 5</a>
                </li>
                <li>
                    <a href="login.html">
                        <button type="button" class="login">Masuk</button>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <aside class="sidebar">
        <div class="pencarian">
            <input type="text" placeholder="Pencarian...">
        </div>
        <div class="populer">
            <h3>Artikel Populer</h3>
            <a class="populer_" href="#artikel_1">
                <p class="populer_judul">
                    Black Hole: Apa Itu Black Hole?
                </p>
                <time>
                    12 Maret 2024
                </time>
            </a>
            <a class="populer_" href="#artikel_2">
                <p class="populer_judul">
                    Ganymede: Mengenal Satelit Alami Planet Jupiter
                </p>
                <time>
                    12 Maret 2024
                </time>
            </a>
            <a class="populer_" href="#artikel_3">
                <p class="populer_judul">
                    Sejarah dan Latar Belakang Pemberontakan Morotai
                </p>
                <time>
                    12 Maret 2024
                </time>
            </a>
            <a class="populer_" href="#artikel_4">
                <p class="populer_judul">
                    Sanherib, Maharaja Asyur yang Sangat Berpengaruh
                </p>
                <time>
                    12 Maret 2024
                </time>
            </a>
            <a class="populer_" href="#artikel_5">
                <p class="populer_judul">
                    Tokoh Reformasi Ottoman: Kisah Mehmed Talaat Pasha
                </p>
                <time>
                    12 Maret 2024
                </time>
            </a>
        </div>
        </div>
    </aside>
    <article>
        <section class="list_artikel">
            <h2 class="judul_list"><u>Daftar Artikel</u></h2>
            <div class="artikel">
                <a href="#artikel_1">
                    <div class="artikel_">
                        <img src="gambar_source/blackhole.jpg" alt="zz">
                        <div>
                            <span>Artikel 1</span>
                            <h3>Blackhole: Apa Itu Black Hole?</h3>
                            <p class="spoiler">Lubang hitam atau black hole adalah bagian dari ruang waktu yang memiliki
                                gravitasi paling kuat, bahkan cahaya sekalipun tidak dapat menghindar. Teori relativitas
                                umum memprediksi bahwa diperlukan massa yang besar untuk menciptakan sebuah lubang hitam
                                yang berada di ruang waktu. Di sekitar lubang hitam terdapat permukaan yang disebut
                                horizon peristiwa.....</p>
                        </div>
                    </div>
                </a>
                <hr>
                <a href="#artikel_2">
                    <div class="artikel_">
                        <img src="gambar_source/ganymede.png" alt="zz">
                        <div>
                            <span>Artikel 2</span>
                            <h3>Ganymede: Mengenal Satelit Alami Planet Jupiter</h3>
                            <p class="spoiler">Ganymede adalah satelit alami planet jupiter. Satelit ini merupakan
                                satelit alami terbesar di Tata Surya. Ganymede adalah satelit ketujuh di Tata Surya dan
                                satelit Galileo ketiga dari jupiter. Satelit ini mengitari planetnya selama tujuh hari
                                dan sebagian besar terdiri dari batu silikat dan es air. Ganymede merupakan benda langit
                                yang berdiferensiasi sepenuhnya. . . . .</p>
                        </div>
                    </div>
                </a>
                <hr>
                <a href="#artikel_3">
                    <div class="artikel_">
                        <img src="gambar_source/Caldwell.jpg" alt="zz">
                        <div>
                            <span>Artikel 3</span>
                            <h3>Sejarah dan Latar Belakang Pemberontakan Morotai</h3>
                            <p class="spoiler">Pemberontakan Morotai adalah sebuah insiden bulan April 1945 yang
                                melibatkan anggota Australian First Tactical Air Force yang berpangkalan di Pulau
                                Morotai, Hindia Belanda. Delapan pilot senior, termasuk penerbang ulung Australia,
                                Kapten Grup Clive Caldwell, menyatakan pengunduran diri mereka untuk memprotes suatu hal
                                yang mereka anggap sebagai. . . . .</p>
                        </div>
                    </div>
                </a>
                <hr>
                <a href="#artikel_4">
                    <div class="artikel_">
                        <img src="gambar_source/Sanherib.jpg" alt="zz">
                        <div>
                            <span>Artikel 4</span>
                            <h3>Sanherib, Maharaja Asyur yang Sangat Berpengaruh</h3>
                            <p class="spoiler">Sanherib adalah Maharaja Asyur Baru yang memerintah sejak kemangkatan
                                ayahnya, Sargon II, pada tahun 705 SM sampai dengan akhir hayatnya pada tahun 681 SM.
                                Raja kedua dari Wangsa Sargon ini terbilang salah seorang Raja Asyur yang paling ternama
                                karena sepak terjangnya tercatat di dalam Alkitab Perjanjian Lama, yakni kampanye
                                militer yang dilancarkannya di. . . . .</p>
                        </div>
                    </div>
                </a>
                <hr>
                <a href="#artikel_5">
                    <div class="artikel_">
                        <img src="gambar_source/Talat_Pasha.jpg" alt="zz">
                        <div>
                            <span>Artikel 5</span>
                            <h3>Tokoh Reformasi Ottoman: Kisah Mehmed Talaat Pasha</h3>
                            <p class="spoiler">Pada 15 Maret 1921, Talaat Pasha dibunuh di Berlin oleh seorang mahasiswa
                                Armenia bernama Songhomon Tehlirian. Tehlirian menganggap pembunuhan itu sebagai upaya
                                balas dendam atas peran Talaat Pasha dalam Genosida Armenia. Ketika diadili di
                                pengadilan Jerman, Tehlirian dinyatakan tidak bersalah karena perbuatan yang ia lakukan
                                semata-mata disebabkan. . . . .</p>
                        </div>
                    </div>
                </a>
                <hr>
            </div>
            </div>
            </a>
            </div>
        </section>
        <main>
            <div class="artikel_full">
                <div class="artikel1_">
                    <img src="gambar_source/blackhole.jpg" alt="gambar blackhole">

                </div>
            </div>
        </main>
    </article>
</body>

</html>